<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><title>my first post with a new CMS | </title><meta name=Description content="Cyber Security Consultant | Maker. Artist. Sculptor. | Exponential Coach"><meta property="og:title" content="my first post with a new CMS">
<meta property="og:description" content="after more than a decade Just so you know, I&rsquo;ve been a WordPress user, admin, and plugin author for more than a decade now. I could&rsquo;ve set this up as yet another one of those ubiquitous WordPress pages. This time, however, I&rsquo;m taking a different approach. HUGO is my tool of choice as I&rsquo;m a DevSecOps Advisor, leaning into Infrastructure as Code (IaC) and of course the automation behind this declarative setup.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://cheret.tech/2021/03/my-first-post-with-a-new-cms/"><meta property="og:image" content="https://cheret.tech/2021/03/my-first-post-with-a-new-cms/first-post-with-new-cms.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-03-14T15:36:53+01:00">
<meta property="article:modified_time" content="2021-05-01T21:41:36+02:00">
<meta name=application-name content="Mark Cheret">
<meta name=apple-mobile-web-app-title content="Mark Cheret"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=https://cheret.tech/favicon.ico>
<link rel=icon type=image/png sizes=32x32 href=https://cheret.tech/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=https://cheret.tech/favicon-16x16.png>
<link rel=icon type=image/png sizes=192x192 href=https://cheret.tech/android-chrome-192x192.png>
<link rel=icon type=image/png sizes=512x512 href=https://cheret.tech/android-chrome-512x512.png><link rel=apple-touch-icon sizes=180x180 href=https://cheret.tech/apple-touch-icon.png><link rel=mask-icon href=https://cheret.tech/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=https://cheret.tech/site.webmanifest><link rel=canonical href=https://cheret.tech/2021/03/my-first-post-with-a-new-cms/><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css><link rel=stylesheet href=https://cheret.tech/css/style.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css>
<link href="//fonts.googleapis.com/css?family=Allerta+Stencil:300,400,700" rel=stylesheet>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"my first post with a new CMS","inLanguage":"en","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/cheret.tech\/2021\/03\/my-first-post-with-a-new-cms\/"},"image":[{"@type":"ImageObject","url":"https:\/\/cheret.tech\/2021\/03\/my-first-post-with-a-new-cms\/first-post-with-new-cms.jpg","width":1920,"height":1920}],"genre":"posts","keywords":"development","wordCount":285,"url":"https:\/\/cheret.tech\/2021\/03\/my-first-post-with-a-new-cms\/","datePublished":"2021-03-14T15:36:53+01:00","dateModified":"2021-05-01T21:41:36+02:00","license":"This work is licensed under the MIT License.","publisher":{"@type":"Person","name":"","image":[{"@type":"ImageObject","url":"https:\/\/secure.gravatar.com\/avatar\/95746587b5febc3aa484ece61b87cbd1"}]},"author":{"@type":"Person","name":""},"description":""}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https:\/\/cheret.tech"},{"@type":"ListItem","position":2,"name":"online content","item":"https://cheret.tech/categories/online-content/"},{"@type":"ListItem","position":3,"name":"my first post with a new CMS"}]}</script></head>
<body data-header-desktop=fixed data-header-mobile=auto><script>(window.localStorage&&localStorage.getItem('theme')?localStorage.getItem('theme')==='dark':'dark'==='auto'?window.matchMedia('(prefers-color-scheme: dark)').matches:'dark'==='dark')&&document.body.setAttribute('theme','dark')</script>
<div id=mask></div><div class=wrapper><header class=desktop id=header-desktop>
<div class=header-wrapper>
<div class=header-title>
<a href=https://cheret.tech/ title="Mark Cheret - Cyber Security Consultant" class="header-logo logo-svg"><img loading=lazy decoding=async src=https://cheret.tech/CHERET-Logo.png alt=/CHERET-Logo.png title=/CHERET-Logo.png></a>
</div>
<div class=menu>
<nav>
<ul class=menu-inner><li>
<a class=menu-item href=https://cheret.tech/about/ title="about Mark Cheret"> about </a>
</li><li>
<a class=menu-item href=https://cheret.tech/posts/> posts </a>
</li><li>
<a class=menu-item href=https://cheret.tech/tags/> tags </a>
</li><li>
<a class=menu-item href=https://cheret.tech/categories/> categories </a>
</li></ul>
</nav><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop>
<input type=text placeholder="Search titles or contents..." id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=Search>
<span class="svg-icon icon-search"></span>
</a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=Clear>
<span class="svg-icon icon-cancel"></span>
</a>
<span class="search-button search-loading" id=search-loading-desktop>
<span class="svg-icon icon-loading"></span>
</span>
</span><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme">
<span class="svg-icon icon-moon"></span>
</a>
</div>
</div>
</header><header class=mobile id=header-mobile>
<div class=header-container>
<div class=header-wrapper>
<div class=header-title>
<a href=https://cheret.tech/ title="Mark Cheret - Cyber Security Consultant" class=header-logo><img loading=lazy decoding=async src=https://cheret.tech/CHERET-Logo.png alt=/CHERET-Logo.png title=/CHERET-Logo.png></a>
</div>
<div class=menu-toggle id=menu-toggle-mobile>
<span></span><span></span><span></span>
</div>
</div>
<div class=menu id=menu-mobile><div class=search-wrapper>
<div class="search mobile" id=search-mobile>
<input type=text placeholder="Search titles or contents..." id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=Search>
<span class="svg-icon icon-search"></span>
</a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=Clear>
<span class="svg-icon icon-cancel"></span>
</a>
<span class="search-button search-loading" id=search-loading-mobile>
<span class="svg-icon icon-loading"></span>
</span>
</div>
<a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>
Cancel
</a>
</div><nav>
<ul><li>
<a class=menu-item href=https://cheret.tech/about/ title="about Mark Cheret">about</a>
</li><li>
<a class=menu-item href=https://cheret.tech/posts/ title>posts</a>
</li><li>
<a class=menu-item href=https://cheret.tech/tags/ title>tags</a>
</li><li>
<a class=menu-item href=https://cheret.tech/categories/ title>categories</a>
</li></ul>
</nav>
<a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme">
<span class="svg-icon icon-moon"></span>
</a></div>
</div>
</header><div class="search-dropdown desktop">
<div id=search-dropdown-desktop></div>
</div>
<div class="search-dropdown mobile">
<div id=search-dropdown-mobile></div>
</div><main class=main>
<div class="container content-article page-toc theme-classic"><div class=toc id=toc-auto>
<div class=toc-title>Contents</div>
<div class=toc-content id=toc-content-auto></div>
</div>
data/authors/cheret.en.json
<div class=header-post>
<div class=post-title>
<div class=post-all-meta>
<nav class=breadcrumbs>
<ol>
<li><a href=https://cheret.tech/>Home </a></li><li><a href=https://cheret.tech/categories/online-content/>online content </a></li><li>my first post with a new CMS</li>
</ol>
</nav>
<h1 class="single-title flipInX">my first post with a new CMS</h1><div class=post-meta>
<div class=post-meta-line><span class=post-category>
<a href=https://cheret.tech/categories/online-content/><i class="svg-icon icon-folder"></i>online content</a>
</span><span class=post-meta-date>
<i class="svg-icon icon-clock"></i><time class=timeago datetime=2021-03-14>14/03/2021</time>
</span><span class=post-meta-words>
<i class="svg-icon icon-pencil"></i>285 words
</span>
<span class=post-meta-reading>
<i class="svg-icon icon-stopwatch"></i>2 minutes
</span>
</div>
</div>
</div>
</div>
</div>
<article class="single toc-start">
<div class="content-block content-block-first content-block-position">
<div class=post><div class=image-theme-classic>
<img src=https://cheret.tech/2021/03/my-first-post-with-a-new-cms/first-post-with-new-cms.jpg style=width:100%>
</div><div class="details toc" id=toc-static data-kept>
<div class="details-summary toc-title">
<span>Contents</span>
</div>
<div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents>
<ul>
<li><a href=#after-more-than-a-decade>after more than a decade</a></li>
<li><a href=#whats-the-difference>What&rsquo;s the difference?</a></li>
</ul>
</nav></div>
</div><span class=post-update>
<b>Updated on 01/05/2021</b>
</span><h2 id=after-more-than-a-decade>after more than a decade</h2>
<p>Just so you know, I&rsquo;ve been a <a href=https://www.wordpress.org target=_blank rel="noopener noreffer">WordPress</a> <strong>user</strong>, <strong>admin</strong>, and <strong>plugin author</strong> for more than a decade now. I could&rsquo;ve set this up as yet another one of those ubiquitous WordPress pages. This time, however, I&rsquo;m taking a different approach. <a href=https://gohugo.io/ target=_blank rel="noopener noreffer">HUGO</a> is my tool of choice as <a href=https://www.linkedin.com/in/markcheret target=_blank rel="noopener noreffer">I&rsquo;m a DevSecOps Advisor</a>, leaning into <a href=https://en.wikipedia.org/wiki/Infrastructure_as_code target=_blank rel="noopener noreffer">Infrastructure as Code (IaC)</a> and of course the automation behind this declarative setup. So here it comes&mldr; Yet another steep learning curve for me and a completely new piece of technology to embrace and use. That&rsquo;s the spirit :)</p>
<h2 id=whats-the-difference>What&rsquo;s the difference?</h2>
<p>WordPress and similar CMSs rely on a database being present and dynamically generate the content every time you browse to a website. This leads to</p>
<ul>
<li>slower loading times</li>
<li>energy spent on dynamically generating pages every time a user visits</li>
<li>bloated databases keeping the version history and tombstones of plugins no longer used</li>
</ul>
<p>With HUGO I get to experience the following benefits:</p>
<ul>
<li>writing my content in <a href=https://en.wikipedia.org/wiki/Markdown target=_blank rel="noopener noreffer">Markdown</a> syntax (distraction free)</li>
<li>using the same toolchain I employ for the rest of my cloud computing and developing needs</li>
<li>the website gets generated into a static version when I push a new revision</li>
<li>blazingly fast loading times</li>
</ul>
<p>Regarding <strong>drawbacks</strong> I&rsquo;m aware that HUGO is intended to be a lightweight solution and doesn&rsquo;t have as many plugins as WordPress, so I need to <strong>downsize</strong> a bit. I take that as an upside as it makes me think about the purpose of the website just that bit harder and the phenomenon called <a href=https://en.wikipedia.org/wiki/Scope_creep target=_blank rel="noopener noreffer">scope creep</a> can hopefully be avoided. Another <strong>challenge</strong> is the learning curve to get up to speed with all the options and the completely different approach to publishing.</p>
</div>
<div class=post style=padding-top:0>
<div class=post-footer id=post-footer></div><div class=post-tags><a href=https://cheret.tech/tags/development/ class=tag>development</a></div></div>
</div>
<div id=toc-final></div>
</article>
<div class="post-share post-share-toc"><div class=share-link>
<a class="share-icon share-twitter" href=javascript:void(0); title="Share on Twitter" data-sharer=twitter data-url=https://cheret.tech/2021/03/my-first-post-with-a-new-cms/ data-title="my first post with a new CMS" data-via=markcheret data-hashtags=development><span class="svg-social-icon icon-twitter"></span></a>
</div><div class=share-link>
<a class="share-icon share-facebook" href=javascript:void(0); title="Share on Facebook" data-sharer=facebook data-url=https://cheret.tech/2021/03/my-first-post-with-a-new-cms/ data-hashtag=development><span class="svg-social-icon icon-facebook"></span></a>
</div><div class=share-link>
<a class="share-icon share-linkedin" href=javascript:void(0); title="Share on Linkedin" data-sharer=linkedin data-url=https://cheret.tech/2021/03/my-first-post-with-a-new-cms/><span class="svg-social-icon icon-linkedin"></span></a>
</div></div></div>
</main><footer class=footer>
<div class=footer-container><div class=footer-line><a href=https://cheret.tech/legal/imprint/ target=_self>imprint</a> | <a href=https://cheret.tech/legal/ target=_self>all legal stuff</a></div><div class=footer-line><i class="svg-icon icon-copyright"></i><span>2009 - 2021</span><span class=author>&nbsp;<a href=https://cheret.de target=_blank>Mark</a></span>&nbsp;|&nbsp;<span class=license><a rel=license href=https://cheret.tech/legal/license/ target=_self>MIT</a></span></div>
</div>
</footer></div>
<div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title="Back to Top">
<i class="svg-icon icon-arrow-up"></i>
</a><a href=# id=view-comments class=fixed-button title="View Comments">
<i class="svg-icon icon-comments-fixed"></i>
</a>
</div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css><script src=https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.min.js></script><script src=https://cdn.jsdelivr.net/npm/autocomplete.js@0.37.1/dist/autocomplete.min.js></script><script src=https://cdn.jsdelivr.net/npm/lunr@2.3.8/lunr.min.js></script><script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script><script src=https://cdn.jsdelivr.net/npm/sharer.js@0.4.0/sharer.min.js></script><script src=https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js></script><script>window.config={code:{copyTitle:"Copy to clipboard",maxShownLines:10},cookieconsent:{content:{dismiss:"Got it!",link:"Learn more",message:"This website uses Cookies to improve your experience."},enable:!0,palette:{button:{background:"#8cc643"},popup:{background:"#2d96bd"}},theme:"edgeless"},search:{highlightTag:"em",lunrIndexURL:"/index.json",maxResultLength:10,noResultsFound:"No results found",snippetLength:30,type:"lunr"}}</script><script src=https://cheret.tech/js/theme.min.js></script><script>(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-13106435-21','auto'),ga('set','anonymizeIp',!0),ga('send','pageview')</script></body>
</html>